In archive C:/esp/esp-adf/IndividueelJelmer/Proftaak_2.3_Individueel/build/esp-idf/esp32-i2c-lcd1602/libesp32-i2c-lcd1602.a:

i2c-lcd1602.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._is_init 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._write_to_expander 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._strobe_enable 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._write_top_nibble 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._write 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._write_command 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._write_data 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.i2c_lcd1602_malloc 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.i2c_lcd1602_free 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.i2c_lcd1602_clear 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.i2c_lcd1602_home 0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.i2c_lcd1602_reset 000000b8  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.i2c_lcd1602_init 0000001c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.i2c_lcd1602_move_cursor 0000000c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.i2c_lcd1602_set_backlight 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.i2c_lcd1602_set_display 0000000c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.i2c_lcd1602_set_cursor 0000000c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.i2c_lcd1602_set_blink 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.i2c_lcd1602_set_left_to_right 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.i2c_lcd1602_set_right_to_left 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.i2c_lcd1602_set_auto_scroll 0000000c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.i2c_lcd1602_scroll_display_left 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.i2c_lcd1602_scroll_display_right 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.i2c_lcd1602_move_cursor_left 00000008  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.i2c_lcd1602_move_cursor_right 00000008  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.i2c_lcd1602_define_char 0000000c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.i2c_lcd1602_write_char 00000008  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.i2c_lcd1602_write_string 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000228  2**0
                  ALLOC
 31 .text._set_or_clear 00000014  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.4 00000352  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text._is_init 00000044  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._write_to_expander 00000015  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._strobe_enable 0000003e  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._write_top_nibble 00000024  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._write  00000032  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._write_command 00000014  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._write_data 00000014  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.i2c_lcd1602_malloc 00000036  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.i2c_lcd1602_free 00000032  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.i2c_lcd1602_clear 0000002c  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.i2c_lcd1602_home 0000002c  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.i2c_lcd1602_reset 00000202  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.i2c_lcd1602_init 00000075  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata       00000010  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .text.i2c_lcd1602_move_cursor 00000078  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.i2c_lcd1602_set_backlight 00000035  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.i2c_lcd1602_set_display 0000003c  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.i2c_lcd1602_set_cursor 0000003c  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.i2c_lcd1602_set_blink 0000003c  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.i2c_lcd1602_set_left_to_right 00000038  00000000  00000000  00000b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.i2c_lcd1602_set_right_to_left 00000038  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.i2c_lcd1602_set_auto_scroll 0000003c  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.i2c_lcd1602_scroll_display_left 00000020  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.i2c_lcd1602_scroll_display_right 00000020  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.i2c_lcd1602_move_cursor_left 00000020  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.i2c_lcd1602_move_cursor_right 00000020  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.i2c_lcd1602_define_char 00000054  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.i2c_lcd1602_write_char 00000022  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.i2c_lcd1602_write_string 00000032  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .debug_frame  000002c8  00000000  00000000  00000d38  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_info   0000140e  00000000  00000000  00001000  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 0000021f  00000000  00000000  0000240e  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    00000b2c  00000000  00000000  0000262d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 00000100  00000000  00000000  00003159  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 00000108  00000000  00000000  00003259  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   00000967  00000000  00000000  00003361  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    00000760  00000000  00000000  00003cc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003c  00000000  00000000  00004428  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  00004464  2**0
                  CONTENTS, READONLY
 72 .xt.lit       000000e0  00000000  00000000  0000449c  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      0000093c  00000000  00000000  0000457c  2**0
                  CONTENTS, RELOC, READONLY
