In archive C:/esp/esp-adf/IndividueelJelmer/Proftaak_2.3_Individueel/build/esp-idf/talking_clock/libtalking_clock.a:

talking_clock.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.talking_clock_init 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.talking_clock_fill_queue 00000050  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  5 .rodata.str1.4 00000126  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.talking_clock_init 00000050  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.talking_clock_fill_queue 000000ec  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  0000030c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000080a  00000000  00000000  0000034c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000015d  00000000  00000000  00000b56  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000033  00000000  00000000  00000cb3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000ce6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000d0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000031b  00000000  00000000  00000d26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000003a1  00000000  00000000  00001041  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  000013e2  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000141e  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001456  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000009c  00000000  00000000  00001466  2**0
                  CONTENTS, RELOC, READONLY
