In archive C:/esp/esp-adf/IndividueelJelmer/Proftaak_2.3_Individueel/build/esp-idf/main/libmain.a:

play_living_stream_example.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._http_stream_event_handle 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.runRadioTask 000000e4  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.create_i2s_stream 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.onKnobRightDefault 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.stmp_timesync_event 00000030  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.timer_1_sec_callback 00000034  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.create_fatfs_stream 0000001c  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.input_key_service_cb 000000c0  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.goertzel_callback 00000034  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.create_wav_encoder 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.create_wav_decoder 00000008  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.create_sonic 00000010  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.constructorDefault 00000008  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.destructorDefault 00000008  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.writeLineCurrentPosition 00000008  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.writeLineFromStart 0000000c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.clearScreen 00000008  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.moveCursor 00000008  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.writeLineOnPosition 00000008  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.constructorSpellen 00000038  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.writeChar 00000008  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.writeCharOnPosition 0000000c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.turnBlinkerOn 00000008  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.turnBlinkerOff 00000008  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.deleteRadio 0000005c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.radio_destructor 0000000c  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.destructorRadio 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.stopRadio 0000000c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.printRadioScreen 00000034  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.ChangeRadioFrequenty 00000050  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.startAudioChip 0000001c  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.initRadio 00000180  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.radio_constructor 00000018  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.constructorRadio 0000000c  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.radioNext 00000020  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.radioLast 00000020  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.listenToMediaButtons 00000038  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.volume_destructor 00000004  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.destructorVolume 00000004  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.display_volume 00000030  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.volume_constructor 0000007c  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.constructorVolume 00000004  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.volumeUp 00000018  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.volumeDown 00000018  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.listenmbutts 00000040  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.init_clock 00000258  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.constructorTijd 00000004  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.destroy_clock 00000064  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.destructorTijd 00000004  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.wait_for_whistle 00000124  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.record 00000184  00000000  00000000  00000bb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.play_recording 000001b8  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.did_task 00000014  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.init_did 00000038  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.constructorDID 00000004  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.kill_did 0000000c  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.destructorDID 00000004  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.lcd1602_task 00000028  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.init_rgb 00000030  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.init_sdcard 00000020  00000000  00000000  00000fac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.initWifi 00000038  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.doMenuAction 00000028  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.runMenuOptionFromButton 00000004  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.mcp23017_task_read 00000024  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.app_main 00000064  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text         00000000  00000000  00000000  000010b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 66 .data         00000000  00000000  00000000  000010b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 67 .bss          00000000  00000000  00000000  000010b8  2**0
                  ALLOC
 68 .text.onKnobLeftDefault 00000005  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 69 .text.destructorSpellen 00000005  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 70 .text._http_stream_event_handle 00000030  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.str1.4 00001d45  00000000  00000000  000010f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .text.runRadioTask 00000296  00000000  00000000  00002e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.create_i2s_stream 0000009e  00000000  00000000  000030d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.onKnobRightDefault 0000000e  00000000  00000000  00003178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.stmp_timesync_event 00000064  00000000  00000000  00003188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.timer_1_sec_callback 00000070  00000000  00000000  000031ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.create_fatfs_stream 0000006b  00000000  00000000  0000325c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.input_key_service_cb 00000206  00000000  00000000  000032c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.goertzel_callback 00000097  00000000  00000000  000034d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata       00000148  00000000  00000000  00003568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .text.create_wav_encoder 00000032  00000000  00000000  000036b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.create_wav_decoder 00000032  00000000  00000000  000036e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.create_sonic 00000028  00000000  00000000  00003718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.constructorDefault 00000011  00000000  00000000  00003740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.destructorDefault 00000011  00000000  00000000  00003754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.writeLineCurrentPosition 00000012  00000000  00000000  00003768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.writeLineFromStart 0000001a  00000000  00000000  0000377c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.clearScreen 00000010  00000000  00000000  00003798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.moveCursor 00000024  00000000  00000000  000037a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.writeLineOnPosition 00000017  00000000  00000000  000037cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.constructorSpellen 00000064  00000000  00000000  000037e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.writeChar 00000013  00000000  00000000  00003848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.writeCharOnPosition 0000001f  00000000  00000000  0000385c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.turnBlinkerOn 00000012  00000000  00000000  0000387c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.turnBlinkerOff 00000012  00000000  00000000  00003890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.deleteRadio 000000a2  00000000  00000000  000038a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.radio_destructor 00000023  00000000  00000000  00003948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.destructorRadio 0000000b  00000000  00000000  0000396c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.stopRadio 0000001f  00000000  00000000  00003978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.printRadioScreen 000000a8  00000000  00000000  00003998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.ChangeRadioFrequenty 00000088  00000000  00000000  00003a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.startAudioChip 0000003a  00000000  00000000  00003ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.initRadio 0000038c  00000000  00000000  00003b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.radio_constructor 0000002c  00000000  00000000  00003e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.constructorRadio 00000014  00000000  00000000  00003ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.radioNext 0000004c  00000000  00000000  00003ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.radioLast 00000049  00000000  00000000  00003f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.listenToMediaButtons 000000af  00000000  00000000  00003f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.volume_destructor 00000010  00000000  00000000  00004018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.destructorVolume 0000000b  00000000  00000000  00004028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.display_volume 00000082  00000000  00000000  00004034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.volume_constructor 000000ea  00000000  00000000  000040b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.constructorVolume 0000000b  00000000  00000000  000041a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.volumeUp 0000004f  00000000  00000000  000041b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.volumeDown 0000004f  00000000  00000000  00004200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.listenmbutts 000000ba  00000000  00000000  00004250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.init_clock 00000613  00000000  00000000  0000430c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.constructorTijd 00000009  00000000  00000000  00004920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.destroy_clock 000000aa  00000000  00000000  0000492c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.destructorTijd 0000000b  00000000  00000000  000049d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.wait_for_whistle 00000318  00000000  00000000  000049e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.record  00000377  00000000  00000000  00004cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.play_recording 0000041a  00000000  00000000  00005074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.did_task 0000002d  00000000  00000000  00005490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.init_did 0000006a  00000000  00000000  000054c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.constructorDID 0000000b  00000000  00000000  0000552c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.kill_did 00000018  00000000  00000000  00005538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.destructorDID 0000000b  00000000  00000000  00005550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.lcd1602_task 00000057  00000000  00000000  0000555c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.init_rgb 0000006b  00000000  00000000  000055b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.init_sdcard 00000031  00000000  00000000  00005620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.initWifi 00000092  00000000  00000000  00005654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.doMenuAction 0000005f  00000000  00000000  000056e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.runMenuOptionFromButton 00000025  00000000  00000000  00005748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.mcp23017_task_read 0000006c  00000000  00000000  00005770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.app_main 000000da  00000000  00000000  000057dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .rodata.__func__$12776 00000009  00000000  00000000  000058b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.__func__$12772 0000000c  00000000  00000000  000058c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.__func__$12765 00000009  00000000  00000000  000058d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .data.menu    00000208  00000000  00000000  000058dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
141 .data.idleoverlay 00000068  00000000  00000000  00005ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
142 .data.idle    00000068  00000000  00000000  00005b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
143 .data.player_volume 00000004  00000000  00000000  00005bb4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
144 .bss.has_run_before 00000001  00000000  00000000  00005bb8  2**0
                  ALLOC
145 .rodata.GOERTZEL_DETECT_FREQUENCIES 00000014  00000000  00000000  00005bb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .bss.heared_whistle 00000001  00000000  00000000  00005bcc  2**0
                  ALLOC
147 .data.talking_clock_files 00000320  00000000  00000000  00005bcc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
148 .bss.listeningtomediabuttons 00000001  00000000  00000000  00005eec  2**0
                  ALLOC
149 .data.radioList 00000018  00000000  00000000  00005eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
150 .bss.listeningToRadioMediaButtons 00000001  00000000  00000000  00005f04  2**0
                  ALLOC
151 .bss.set      00000004  00000000  00000000  00005f04  2**2
                  ALLOC
152 .rodata.totalRadioAmount 00000004  00000000  00000000  00005f04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .bss.radioCounter 00000004  00000000  00000000  00005f08  2**2
                  ALLOC
154 .debug_frame  00000658  00000000  00000000  00005f08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
155 .debug_info   00006a06  00000000  00000000  00006560  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
156 .debug_abbrev 000004d2  00000000  00000000  0000cf66  2**0
                  CONTENTS, READONLY, DEBUGGING
157 .debug_loc    00000634  00000000  00000000  0000d438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
158 .debug_aranges 00000230  00000000  00000000  0000da6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
159 .debug_ranges 00000220  00000000  00000000  0000dc9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
160 .debug_line   000021ba  00000000  00000000  0000debc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
161 .debug_str    000031fb  00000000  00000000  00010076  2**0
                  CONTENTS, READONLY, DEBUGGING
162 .comment      0000003c  00000000  00000000  00013271  2**0
                  CONTENTS, READONLY
163 .xtensa.info  00000038  00000000  00000000  000132ad  2**0
                  CONTENTS, READONLY
164 .xt.lit       00000208  00000000  00000000  000132e5  2**0
                  CONTENTS, RELOC, READONLY
165 .xt.prop      0000123c  00000000  00000000  000134ed  2**0
                  CONTENTS, RELOC, READONLY

mcp23017.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mcp23017_init 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mcp23017_write_register 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mcp23017_read_register 00000054  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mcp23017_set_bit 0000002c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mcp23017_clear_bit 0000002c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
  8 .text.mcp23017_register 0000001a  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 000001d6  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mcp23017_init 000000a6  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mcp23017_write_register 00000090  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mcp23017_read_register 000000fc  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mcp23017_set_bit 0000009a  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mcp23017_clear_bit 000000a0  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  000006a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000d11  00000000  00000000  00000740  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000195  00000000  00000000  00001451  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000002f7  00000000  00000000  000015e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  000018dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00001925  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000004dc  00000000  00000000  0000195d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000080b  00000000  00000000  00001e39  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00002644  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00002680  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  000026b8  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001d4  00000000  00000000  000026e0  2**0
                  CONTENTS, RELOC, READONLY

smbus.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._is_init 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._check_i2c_error 00000040  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._write_bytes 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._read_bytes 00000034  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.smbus_malloc 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.smbus_free 00000014  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.smbus_init 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.smbus_set_timeout 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.smbus_quick 00000020  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.smbus_send_byte 00000024  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.smbus_receive_byte 00000024  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.smbus_write_byte 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.smbus_write_word 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.smbus_read_byte 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.smbus_read_word 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.smbus_write_block 0000002c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.smbus_read_block 00000058  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.smbus_i2c_write_block 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.smbus_i2c_read_block 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 22 .rodata.str1.4 000001f2  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._is_init 00000044  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._check_i2c_error 000000ae  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._write_bytes 0000007e  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._read_bytes 000000ae  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.smbus_malloc 00000036  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.smbus_free 00000032  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.smbus_init 0000003c  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.smbus_set_timeout 00000018  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.smbus_quick 00000062  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.smbus_send_byte 0000006a  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.smbus_receive_byte 0000006c  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.smbus_write_byte 0000001c  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.smbus_write_word 00000025  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.smbus_read_byte 00000016  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.smbus_read_word 00000042  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.smbus_write_block 00000098  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.smbus_read_block 00000168  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.smbus_i2c_write_block 00000016  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.smbus_i2c_read_block 00000016  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .debug_frame  000001d8  00000000  00000000  00000b14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   000012cc  00000000  00000000  00000cec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 0000020e  00000000  00000000  00001fb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    0000074e  00000000  00000000  000021c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000b0  00000000  00000000  00002914  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000a0  00000000  00000000  000029c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000815  00000000  00000000  00002a64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    000004f1  00000000  00000000  00003279  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003c  00000000  00000000  0000376a  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  000037a6  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000098  00000000  00000000  000037de  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      0000066c  00000000  00000000  00003876  2**0
                  CONTENTS, RELOC, READONLY

goertzel.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.goertzel_malloc 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.goertzel_reset 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.goertzel_init_config 0000002c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.goertzel_init_configs 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.goertzel_resets 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.goertzel_proces 00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.goertzel_free 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
 10 .rodata.str1.4 000000b3  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.goertzel_malloc 0000006d  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.goertzel_reset 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.goertzel_init_config 000000ac  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.goertzel_init_configs 0000003f  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.goertzel_resets 0000001d  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.goertzel_proces 00000119  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.goertzel_free 00000034  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000b8  00000000  00000000  0000045c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000664  00000000  00000000  00000514  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001a6  00000000  00000000  00000b78  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000320  00000000  00000000  00000d1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  0000103e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000058  00000000  00000000  0000108e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000003c2  00000000  00000000  000010e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000003be  00000000  00000000  000014a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00001866  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000018a2  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  000018da  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000234  00000000  00000000  00001912  2**0
                  CONTENTS, RELOC, READONLY
