In archive C:/esp/esp-adf/IndividueelJelmer/Proftaak_2.3_Individueel/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.writeLineCurrentPosition 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.writeLineFromStart 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.clearScreen 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.moveCursor 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.writeLineOnPosition 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.loading_screen 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.writeChar 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.writeCharOnPosition 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.turnBlinkerOn 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.turnBlinkerOff 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.game 0000002c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.displayGame 00000050  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.game_thread 00000050  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.lcd1602_task 00000024  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.doButtonAction 00000030  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mcp23017_task_read 00000024  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.init_sdcard 00000030  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.app_main 00000058  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000270  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000270  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000270  2**0
                  ALLOC
 21 .text.writeLineCurrentPosition 00000012  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.writeLineFromStart 0000001a  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.clearScreen 00000010  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.moveCursor 00000024  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.writeLineOnPosition 00000017  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 00000163  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.loading_screen 00000054  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.writeChar 00000013  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.writeCharOnPosition 0000001f  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.turnBlinkerOn 00000012  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.turnBlinkerOff 00000012  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.game    0000006e  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.displayGame 000000be  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.game_thread 000001a2  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.lcd1602_task 00000053  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.doButtonAction 0000005f  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mcp23017_task_read 0000006c  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.init_sdcard 0000004a  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.app_main 000000b8  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$8915 0000000c  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$8910 00000009  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .bss.buttonIsClicked 00000004  00000000  00000000  00000a10  2**2
                  ALLOC
 43 .bss.isClicked 00000004  00000000  00000000  00000a10  2**2
                  ALLOC
 44 .bss.loading  00000004  00000000  00000000  00000a10  2**2
                  ALLOC
 45 .bss.highScore 00000004  00000000  00000000  00000a10  2**2
                  ALLOC
 46 .bss.playing  00000004  00000000  00000000  00000a10  2**2
                  ALLOC
 47 .debug_frame  000001c0  00000000  00000000  00000a10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   000011c3  00000000  00000000  00000bd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 00000261  00000000  00000000  00001d93  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00000186  00000000  00000000  00001ff4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 000000a8  00000000  00000000  0000217a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000098  00000000  00000000  00002222  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   000008ef  00000000  00000000  000022ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    000009ce  00000000  00000000  00002ba9  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003c  00000000  00000000  00003577  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  000035b3  2**0
                  CONTENTS, READONLY
 57 .xt.lit       00000090  00000000  00000000  000035eb  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      000004ec  00000000  00000000  0000367b  2**0
                  CONTENTS, RELOC, READONLY

mcp23017.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mcp23017_init 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.mcp23017_write_register 00000034  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mcp23017_read_register 00000054  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mcp23017_set_bit 0000002c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mcp23017_clear_bit 0000002c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
  8 .text.mcp23017_register 0000001a  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 000001d6  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.mcp23017_init 000000a6  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.mcp23017_write_register 00000090  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mcp23017_read_register 000000fc  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mcp23017_set_bit 0000009a  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.mcp23017_clear_bit 000000a0  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000a0  00000000  00000000  000006a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000d11  00000000  00000000  00000740  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000195  00000000  00000000  00001451  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000002f7  00000000  00000000  000015e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  000018dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00001925  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000004dc  00000000  00000000  0000195d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000080b  00000000  00000000  00001e39  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00002644  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00002680  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  000026b8  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001d4  00000000  00000000  000026e0  2**0
                  CONTENTS, RELOC, READONLY

smbus.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._is_init 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._check_i2c_error 00000040  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._write_bytes 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._read_bytes 00000034  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.smbus_malloc 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.smbus_free 00000014  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.smbus_init 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.smbus_set_timeout 00000004  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.smbus_quick 00000020  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.smbus_send_byte 00000024  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.smbus_receive_byte 00000024  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.smbus_write_byte 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.smbus_write_word 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.smbus_read_byte 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.smbus_read_word 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.smbus_write_block 0000002c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.smbus_read_block 00000058  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.smbus_i2c_write_block 00000004  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.smbus_i2c_read_block 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 22 .rodata.str1.4 000001f2  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text._is_init 00000044  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._check_i2c_error 000000ae  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._write_bytes 0000007e  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text._read_bytes 000000ae  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.smbus_malloc 00000036  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.smbus_free 00000032  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.smbus_init 0000003c  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.smbus_set_timeout 00000018  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.smbus_quick 00000062  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.smbus_send_byte 0000006a  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.smbus_receive_byte 0000006c  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.smbus_write_byte 0000001c  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.smbus_write_word 00000025  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.smbus_read_byte 00000016  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.smbus_read_word 00000042  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.smbus_write_block 00000098  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.smbus_read_block 00000168  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.smbus_i2c_write_block 00000016  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.smbus_i2c_read_block 00000016  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .debug_frame  000001d8  00000000  00000000  00000b14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   000012cc  00000000  00000000  00000cec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 0000020e  00000000  00000000  00001fb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    0000074e  00000000  00000000  000021c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 000000b0  00000000  00000000  00002914  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000a0  00000000  00000000  000029c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000815  00000000  00000000  00002a64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    000004f1  00000000  00000000  00003279  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003c  00000000  00000000  0000376a  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  000037a6  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000098  00000000  00000000  000037de  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      0000066c  00000000  00000000  00003876  2**0
                  CONTENTS, RELOC, READONLY
