In archive C:/esp/esp-adf/IndividueelJelmer/Proftaak_2.3_Individueel/build/esp-idf/I2C_RTE/libI2C_RTE.a:

i2c_RTE_Module.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.RTERedcolorChange 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.RTEBluecolorChange 00000030  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.RTEGreencolorChange 00000030  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.RTEReadRegister 00000068  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
  7 .rodata.str1.4 00000135  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.RTERedcolorChange 0000007c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.RTEBluecolorChange 0000007c  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.RTEGreencolorChange 0000007c  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.RTEReadRegister 00000116  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000004f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000095e  00000000  00000000  00000560  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000149  00000000  00000000  00000ebe  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000141  00000000  00000000  00001007  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00001148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00001180  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000004aa  00000000  00000000  000011a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000054e  00000000  00000000  00001652  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00001ba0  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001bdc  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00001c14  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000138  00000000  00000000  00001c34  2**0
                  CONTENTS, RELOC, READONLY

i2c_RTE_Controller.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.RTEChangeDetect_Task 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 00000039  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.RTEChangeDetect_Task 00000093  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000012c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000002a3  00000000  00000000  00000154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000106  00000000  00000000  000003f7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000021  00000000  00000000  000004fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000051e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000053e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000022e  00000000  00000000  0000054e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000387  00000000  00000000  0000077c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000b03  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000b3f  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000b77  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000006c  00000000  00000000  00000b7f  2**0
                  CONTENTS, RELOC, READONLY
