In archive C:/esp/esp-adf/IndividueelJelmer/Proftaak_2.3_Individueel/build/esp-idf/timesync/libtimesync.a:

sntp_sync.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialize_sntp 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.obtain_time 00000024  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sntp_sync 00000034  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  6 .rodata.str1.4 00000116  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.initialize_sntp 00000038  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.obtain_time 00000073  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sntp_sync 00000064  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000002d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000004e3  00000000  00000000  0000032c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000177  00000000  00000000  0000080f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000001f  00000000  00000000  00000986  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000009a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000009d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000032d  00000000  00000000  000009f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000003d7  00000000  00000000  00000d22  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  000010f9  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00001135  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000116d  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000c0  00000000  00000000  00001185  2**0
                  CONTENTS, RELOC, READONLY
