In archive C:/esp/esp-adf/IndividueelJelmer/Proftaak_2.3_Individueel/build/esp-idf/goertzel/libgoertzel.a:

goertzel.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.goertzel_malloc 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.goertzel_reset 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.goertzel_init_config 0000002c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.goertzel_init_configs 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.goertzel_resets 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.goertzel_proces 00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.goertzel_free 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
 10 .rodata.str1.4 000000b3  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.goertzel_malloc 0000006d  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.goertzel_reset 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.goertzel_init_config 000000ac  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.goertzel_init_configs 0000003f  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.goertzel_resets 0000001d  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.goertzel_proces 00000119  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.goertzel_free 00000034  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .debug_frame  000000b8  00000000  00000000  0000045c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000664  00000000  00000000  00000514  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001a6  00000000  00000000  00000b78  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000320  00000000  00000000  00000d1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  0000103e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000058  00000000  00000000  0000108e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000003f0  00000000  00000000  000010e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000003cd  00000000  00000000  000014d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  000018a3  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000018df  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  00001917  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000234  00000000  00000000  0000194f  2**0
                  CONTENTS, RELOC, READONLY
